{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/blocks/*": [
        "blocks/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/public/*": [
        "public/*"
      ]
    }
  }
}